Feature: Тест кейс для сайта appleInsider.ru
  Background: Начало теста
    Given Открываем сайт "https://appleinsider.ru/"

  Scenario: Заходим на главную страницу, вбиваем в поиск фразу и обрабатываем полученные данные
    When Открываем поиск
    And Вбиваем в поиск нужную фразу и переходим на страницу с результатами поиска
    Then Обрабатываем полученные данные и проводим сравнения
